# flinkcdc

./: README.md  TestCDC.java  pom.xml
